# ja-netfilter-parent

./: .gitignore  .gitmodules  pom.xml
config/: mymap.conf
mymap/: pom.xml
mymap/src/main/java/in/jetbra/plugins/mymap/: App.java  MapTransformer.java  MyPluginEntry.java  PutFilter.java
mymap/src/test/java/in/jetbra/plugins/mymap/: AppTest.java
